# BadDating

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baddating/data/: LoginRepository.kt
app/src/main/java/com/example/baddating/data/model/: LoggedInUser.kt
app/src/main/java/com/example/baddating/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
