plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.baddating'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.baddating"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api'
        ]
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.compose:compose-bom:2022.12.00'
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation 'androidx.compose.material3:material3-window-size-class:1.0.1'
    implementation 'androidx.compose.foundation:foundation:1.3.1'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.2'
    implementation 'androidx.compose.ui:ui:1.3.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.2'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.2'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}